-- -- In this file, we revoke all all priviliges, and add back only what
-- -- we deem appropriate according to our business rules
-- alter default privileges revoke execute on functions from public;

-- -- Make the public schema visible to anonymous and actor users
-- grant usage on schema public to anonymous, actor;

-- -- Both anonymous and actor can read from the actors table,
-- -- but only actor can perform updates/deletes
-- grant select on table public.actor to anonymous, actor;

-- -- anonymous and actor users can use these functions
-- grant execute on function public.search_product_reviews(text) to anonymous, actor;
-- grant execute on function public.authenticate(text, text) to anonymous, actor;
-- grant execute on function public.current_actor() to anonymous, actor;

-- -- Only anonymous roles can create new actors
-- grant execute on function public.register_actor(text) to anonymous;

-- -- Re-enable actor reads, which were revoked above
-- create policy select_actor on public.actor for select
--   using (true);

-- -- Re-enable product_review reads access, which were revoked above
-- create policy select_product_review on public.product_review for select
--     using (true);

-- -- Allow actor holders delete their own actors
-- create policy delete_actor on public.actor for update
--     to actor
--     using (id = nullif(current_setting('jwt.claims.actor_id', true), '')::integer);

-- -- Allow actor holders to update their own actors
-- create policy update_actor on public.actor for update
--     to actor
--     using (id = nullif(current_setting('jwt.claims.actor_id', true), '')::integer);

-- -- Allow actor and anonymous clients to create product_reviews
-- create policy insert_product_review on public.product_review for insert
--     to anonymous, actor
--     with check (true);

-- -- Allow actor clients to update product_reviews
-- create policy update_product_review on public.product_review for update 
--     to actor
--     using (true);

-- -- Allow actor clients to delete product_reviews
-- create policy delete_product_review on public.product_review for delete
--     to actor
--     using (true);

